k8s/ingress/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: caddy-deployment
  namespace: default
  labels:
    app: caddy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: caddy
  template:
    metadata:
      labels:
        app: caddy
    spec:
      containers:
      - name: caddy
        image: caddy:2-alpine
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        - containerPort: 443
          name: https
          protocol: TCP
        - containerPort: 2019
          name: admin
          protocol: TCP
        volumeMounts:
        - name: caddy-config
          mountPath: /etc/caddy/Caddyfile
          subPath: Caddyfile
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /config/
            port: 2019
          initialDelaySeconds: 10
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /config/
            port: 2019
          initialDelaySeconds: 5
          periodSeconds: 10
      volumes:
      - name: caddy-config
        configMap:
          name: caddy-config

k8s/ingress/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: caddy-deployment
  namespace: default
  labels:
    app: caddy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: caddy
  template:
    metadata:
      labels:
        app: caddy
    spec:
      containers:
      - name: caddy
        image: caddy:2-alpine
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        - containerPort: 443
          name: https
          protocol: TCP
        volumeMounts:
        - name: caddy-config
          mountPath: /etc/caddy/Caddyfile
          subPath: Caddyfile
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
      volumes:
      - name: caddy-config
        configMap:
          name: caddy-config

k8s/ingress/deployment.yaml (diff)
@@ -25,9 +25,6 @@ spec:
         - containerPort: 443
           name: https
           protocol: TCP
-        - containerPort: 2019
-          name: admin
-          protocol: TCP
         volumeMounts:
         - name: caddy-config
           mountPath: /etc/caddy/Caddyfile
@@ -41,14 +38,14 @@ spec:
             cpu: "500m"
         livenessProbe:
           httpGet:
-            path: /config/
-            port: 2019
+            path: /
+            port: 80
           initialDelaySeconds: 10
           periodSeconds: 30
         readinessProbe:
           httpGet:
-            path: /config/
-            port: 2019
+            path: /
+            port: 80
           initialDelaySeconds: 5
           periodSeconds: 10
       volumes:
